* {
  /* This takes care of any margin or padding that browsers
  might set by default */
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  /* This makes the height and width of an element
  take into account its padding for the overall size of
  that element */
  box-sizing: border-box;
}
body {
  background: #000;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  position: relative;
}
#index-header {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(images/blackimage.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.container {
  padding: 12px 10%;
  padding-top: 20px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#topcornerhome{
  width: 140px;
  font-size: 30px;
  cursor: pointer;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  font-weight: 1000;
}

nav ul li a::after {
  content: '';
  background: #fff;
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #fff;
}
/* ---- about ----- */
#about {
  padding: 40px 0 160px 0;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-2{
  flex-basis: 60%;
}
.about-col-2 h1 {
  padding-bottom: 20px;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
#aboutme-description{
  font-size: 18px;
  margin-top: 15px;
  line-height: 1.5;
  font-weight: 100;
  letter-spacing: .007em;
}
.tab-titles {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin-top: 30px;
  position: relative;
  gap: 30px;
}
.tab-links {
  font-size: 20px;
  position: relative;
  cursor: pointer;
}
.tab-links::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -6px;
  background-color: #fff;
  transition: width 0.5s;
}
.tab-links.active::after{
  width: 50%;
}
.tab-content {
  display: none;
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  top: 50px;
  line-height: 1.5;
  font-weight: 100;
  letter-spacing: .007em;
  font-size: 20px;
}
.tab-content ul{
  padding-bottom: 80px;
}

.fa-solid.fa-angle-down {
  position: absolute;
  bottom: 15px;
  right: 50%;
  font-size: 30px;
}


/* ---- services ----- */
.responsive-text {
  display: none;
}
#serviceimage {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}
.work {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  position: absolute;
  overflow: hidden;
  transition: height 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0,0,0,0.6), #A9A9A9);
  bottom: 0;
  padding: 0 40px;
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: .007em;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.layer h2 {
  margin-bottom: 20px;
  font-weight: 500;
}
/* ---- Portfolio ---- */
.tab-portfolio {
  float: left;
  border: 3px solid #ccc;
  background-color: #000;
  width: 30%;
  height: 70vh;
}
.tab-portfolio button {
  display: block;
  background-color: inherit;
  color: #fff;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 20px;
}
.tab-portfolio button:hover {
  background-color: #ddd;
}
.tab-portfolio button.active{
  background-color: #ccc;
}
.tabcontent {
  float: left;
  padding: 20px 14px;
  border: 3px solid #ccc;
  width: 70%;
  border-left: none;
  height: 70vh;
  display: none;
  text-align: center;
  overflow: scroll;
}
#London {
  display: block;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.tabcontent h3 {
  margin-bottom: 30px;
}
#upf-logo {
  width: 50%;
  height: auto;
  display: inline-block;
  margin: 30px;
}
#harvard-logo {
  width: 30%;
  display: inline-block;
  margin: 30px;
  min-width: 130px;
  min-height: 130px;
}
#chula-logo {
  width: 40%;
  display: inline-block;
  margin: 30px;
  height: auto;
}
.tabcontent p {
  line-height: 1.5;
  font-size: 17px;
  text-align: justify;
  margin: 30px;
}
/* ----Contact---- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #fff;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color:#ff004f;
  transform: translateY(-5px);
}
.btn {
  display: inline-block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #fff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn2{
  padding: 14px 60px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  display: inline-block;
  background: #000;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid #fff;
  width: fit-content;
  transition: background 0.5s;
  color: #fff;

}

.btn:hover{
  background-color:#ff004f;
}
.btn2:hover{
  background-color:#ff004f;
}
.contact-right form {
  width: 100%;
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
}
.copyright.index {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #000;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i{
  color: #ff004f;
}
#index-body {
  background-color: #2C2C2C;
  position: relative;
}
/* -----css for small screens---- */
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 600px) {

  /* ---- index ---- */
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }

  /* ---- sidemenu ---- */
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  /* ---- about (index) ---- */
  .sub-title {
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-content ul{
    padding-bottom: 80px;
  }

  /* ---- services ---- */
  #serviceimage {
    padding-bottom: 70px;
  }
  .responsive-text {
    display: block;
    margin-top: 7px;
  }
  .responsive-text h3{
    font-weight: 100;
  }
  /* --- portfolio--- */
  .tab-portfolio button{
    font-size: 16px;
  }
  #upf-logo {
    width: 90%;
    margin: 10px;
  }
  #chula-logo {
    width: 80%;
    margin: 10px;
  }
  .tabcontent p{
    text-align: left;
    font-size: 12px;
    margin: 10px;
    line-height: 1.8;
  }
  /*---- contact -----*/
  .contact-left {
    flex-basis: 100%;
  }
  .contact-right {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    /* ---- index ---- */
    .header-text{
      margin-top: 100%;
      font-size: 16px;
    }
    .header-text h1{
      font-size: 30px;
    }

    /* ---- sidemenu ---- */
    nav .fa-solid {
      display: block;
      font-size: 25px;
    }
    nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
    nav ul li{
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }

    /* ---- about (index) ---- */
    .sub-title {
      font-size: 40px;
    }
    .about-col-1, .about-col-2{
      flex-basis: 100%;
    }
    .about-col-1 {
      margin-bottom: 30px;
    }
    .about-col-2 {
      font-size: 14px;
    }
    .tab-content ul{
      padding-bottom: 80px;
    }

    /* ---- services ---- */
    #serviceimage {
      padding-bottom: 70px;
    }
    .responsive-text {
      display: block;
      margin-top: 7px;
    }
    .responsive-text h3{
      font-weight: 100;
    }
    /* --- portfolio--- */
    .tab-portfolio button{
      font-size: 16px;
    }
    #upf-logo {
      width: 60%;
      margin: 10px;
    }
    #chula-logo {
      width: 60%;
      margin: 20px;
    }
    .tabcontent p{
      text-align: left;
      font-size: 12px;
      margin: 10px;
      line-height: 1.8;
    }
    /*---- contact -----*/
    .contact-left {
      flex-basis: 100%;
    }
    .contact-right {
      flex-basis: 100%;
    }
}
